{
  "development": {
    "username": "MasterSeeker",
    "password": "sneakAR17!",
    "database": "sneak_dev",
    "host": "sneakar-dev-db.cgzpnfoahtvt.us-west-1.rds.amazonaws.com",
    "port":5432,
    "dialect": "postgres"
  }
}
